VERSION HISTORY



v9.0
---------------------------------------------------------------------

- improved speed by 3-20% (depends on card model). About 310H/s on stock 390X, 220H/s on stock RX480, 295H/x on stock Nano.
- added "-i 7" and "-i 8" values, about 1% speedup, but can be unstable in some cases.
- added SSL/TLS encryption support for better security, see "-zpool" option description in Readme file for details.
- added "License.txt" file that contains the License Agreement.
- added "-v" option.
- several bug fixes and minor improvements.
- EthMan: improved saving options.



v8.0
---------------------------------------------------------------------

- improved speed by about 15-25% (depends on card model). Up to 300H/s on stock 390X.
- added "-i 5" and "-i 6" values, 1-2% speedup, but can be unstable in some cases.
- now remote management is working in read-only mode by default.
- some bug fixes and minor improvements.



v7.0
---------------------------------------------------------------------

- improved speed by about 15-25% (depends on card model). About 230H/s on stock 390X.
- added "-benchmark" option.



v6.0
---------------------------------------------------------------------

- improved speed by about 20-25% (depends on card model). About 180H/s on stock 390.
- "-i" parameter values are 0...4 now, default value is "-i 4".
- fixed issue with mixed cards.



v5.0
---------------------------------------------------------------------

- improved speed by about 30-50% (depends on card model). About 145H/s on stock 390X.
- improved support for Catalyst 16.x and 4xx cards.
- reduced CPU usage.



v4.0
---------------------------------------------------------------------

- improved speed by about 20% (depends on card model). Up to 100H/s on stock 390X on "-i 2" mode.
- added "-retrydelay" option.
- added "-nofee" option.
- various bug fixes.
- changed coloring.
- EthMan: added "View miner console" command.



v3.1
---------------------------------------------------------------------

- improved stability.



v3.0
---------------------------------------------------------------------

- improved speed by 20-30% (depends on card model). Up to 80H/s on stock 390X on "-i 2" mode.



v2.1
---------------------------------------------------------------------

- added "-i" option for adjusting mining intensity and CPU usage.
- improved speed for high intensity mode ("-i 2"), about 60H/s on stock 390X.
- since nicehash cannot upgrade their ddos protection, now "-allpools 1" is required for this pool.



v2.0
---------------------------------------------------------------------

- improved speed by 5-15% (depends on card model).



v1.1
---------------------------------------------------------------------

- added Linux version.
- fixed issue with rejected shares after devfee mining.
- remove "-allpools 1" option if you use it and mine on miningpoolhub, suprnova, coinmine or nicehash pools.
- added "XnSub" support for Nicehash.
- fixed bugs.



v1.0
---------------------------------------------------------------------
- First version.

